C:\Users\zans5\OneDrive\Рабочий стол\C#\009\bin\Debug\net6.0\009.exe
C:\Users\zans5\OneDrive\Рабочий стол\C#\009\bin\Debug\net6.0\009.deps.json
C:\Users\zans5\OneDrive\Рабочий стол\C#\009\bin\Debug\net6.0\009.runtimeconfig.json
C:\Users\zans5\OneDrive\Рабочий стол\C#\009\bin\Debug\net6.0\009.dll
C:\Users\zans5\OneDrive\Рабочий стол\C#\009\bin\Debug\net6.0\009.pdb
C:\Users\zans5\OneDrive\Рабочий стол\C#\009\obj\Debug\net6.0\009.csproj.AssemblyReference.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#\009\obj\Debug\net6.0\009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zans5\OneDrive\Рабочий стол\C#\009\obj\Debug\net6.0\009.AssemblyInfoInputs.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#\009\obj\Debug\net6.0\009.AssemblyInfo.cs
C:\Users\zans5\OneDrive\Рабочий стол\C#\009\obj\Debug\net6.0\009.csproj.CoreCompileInputs.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#\009\obj\Debug\net6.0\009.dll
C:\Users\zans5\OneDrive\Рабочий стол\C#\009\obj\Debug\net6.0\refint\009.dll
C:\Users\zans5\OneDrive\Рабочий стол\C#\009\obj\Debug\net6.0\009.pdb
C:\Users\zans5\OneDrive\Рабочий стол\C#\009\obj\Debug\net6.0\009.genruntimeconfig.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#\009\obj\Debug\net6.0\ref\009.dll
