C:\Users\zans5\OneDrive\Рабочий стол\C#\011\bin\Debug\net6.0\011.exe
C:\Users\zans5\OneDrive\Рабочий стол\C#\011\bin\Debug\net6.0\011.deps.json
C:\Users\zans5\OneDrive\Рабочий стол\C#\011\bin\Debug\net6.0\011.runtimeconfig.json
C:\Users\zans5\OneDrive\Рабочий стол\C#\011\bin\Debug\net6.0\011.dll
C:\Users\zans5\OneDrive\Рабочий стол\C#\011\bin\Debug\net6.0\011.pdb
C:\Users\zans5\OneDrive\Рабочий стол\C#\011\obj\Debug\net6.0\011.csproj.AssemblyReference.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#\011\obj\Debug\net6.0\011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zans5\OneDrive\Рабочий стол\C#\011\obj\Debug\net6.0\011.AssemblyInfoInputs.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#\011\obj\Debug\net6.0\011.AssemblyInfo.cs
C:\Users\zans5\OneDrive\Рабочий стол\C#\011\obj\Debug\net6.0\011.csproj.CoreCompileInputs.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#\011\obj\Debug\net6.0\011.dll
C:\Users\zans5\OneDrive\Рабочий стол\C#\011\obj\Debug\net6.0\refint\011.dll
C:\Users\zans5\OneDrive\Рабочий стол\C#\011\obj\Debug\net6.0\011.pdb
C:\Users\zans5\OneDrive\Рабочий стол\C#\011\obj\Debug\net6.0\011.genruntimeconfig.cache
C:\Users\zans5\OneDrive\Рабочий стол\C#\011\obj\Debug\net6.0\ref\011.dll
